{
  "name": "gaming_house",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x",
    "npm": "6.13.7"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-bootstrap-carousel": "^4.0.6",
    "react-bootstrap-dropdown-menu": "^1.1.15",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.7.0",
    "react-html-parser": "^2.0.2",
    "react-image-gallery": "^1.0.7",
    "react-image-select": "^1.0.1",
    "react-js-pagination": "^3.0.3",
    "react-notify": "^3.0.0",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.8",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.9",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.0.4"
  }
}
